/*-- scss:defaults--*/

/*Import Goggle font*/


@import url(
  'https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap'
);

$font-family-sans-serif: "Barlow","Trebuchet MS", Arial, sans-serif;
$body-bg: #B5BDAC;
$body-color: #1C2725;
$link-color:#D5EBA7;
$navbar-bg: #353F20;
$navbar-fg: #DBE9E8;
$navbar-h1: #D5EBA7;
$headings-color: #030E2A;

/*-- scss:rules --*/
body {
  font-family: $font-family-sans-serif;
  font-size: 1.05rem;
  line-height: 1.5;
  background-color: $body-bg;
}

.page-content{ 
  background-color: #EFF0E9;
  border: 5px solid #353F20;
  border-radius: 12px;
  padding-top: 1rem;  
  padding-right: 2rem;  
  padding-bottom: 2.5rem; 
  padding-left: 2rem;
  max-width: 1000px;
  margin: 0 auto;
} 

.page-content h1,
.page-content h2, 
.page-content h3, 
.page-content h4, 
.page-content h5, 
.page-content h6 {
  color: $headings-color;
}

.page-content a {
  color: #013157;
  font-weight: 700;
}

.page-content a:hover {
  color: #D5EBA7;
  text-decoration: underline;
}

.subtitle {
  display: block;
  font-size: 1.2rem;
  color: #F055A5;
  font-style: italic;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-header { 
  font-size: 1.6rem;
  color: $headings-color;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.navbar {
  background-color: $navbar-bg !important;
}

.navbar .nav-link.active {
  background-color: #CFE8E8CC;
  color: $body-color !important;
  border-radius: 6px;
  font-weight: bold;
}

.text-bold {
  font-weight: bold;
  color: #D5EBA7;
}

.text-underline {
  text-decoration: underline;
  text-decoration-color:#030E2A;
}

.text-italic {
  font-style: italic;
  color: #D5EBA7;
}

/* Buttons */
.btn-primary {
  background-color: #353F20;
  border: none;
  color: #FFFFE0;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: #F055A5;
  color: #FFFFE0;
}

/* Blockquotes */
.blockquotes {
  border-left: 5px solid #CCD536;
  background-color: #FFFFE0cc;
  padding: 1rem;
  border-radius: 8px;
  margin: 1.5rem 0;
}

